views/index.pug
extends layout

block navigation
  container
    nav(class='navbar is-transparent' role='navigation' aria-label='main navigation')
      div(class='navbar-brand')
        a(class='navbar-item' href='#')
          img(src='http://bulma.io/images/bulma-logo.png' alt='SkyGuard we make the sky safer' width='112' height='28')
        
        //- Burger menu for mobile
        button(class='button navbar-burger') 
          span
          span
          span
      
      //- Display menu item even on mobile
      div(class='navbar-menu is-active')
        div(class='navbar-start')
        div(class='navbar-end')
          a(class='navbar-item') S'inscrire
          a(class='navbar-item') Se connecter



block content
  //- p Welcome to #{title}
  section(class='hero is-bold')
    div(class='hero-body')
      div(class='container')
        h1(class='title') SkyGuard 
        h2(class='subtitle') We make the sky safer with AI. 
    
    div(class='hero-form')
      div(class='container')
        
        div(class='field has-addons')
          div(class='control')
            input(class="input is-medium" type="text" placeholder="ICAO number")
          div(class='control')
            a(class='button is-primary is-medium') Search
            
          
    div(class='caption')
      div(class='photographname')
        span
      div(class='photocaption')
        span
  
  section(class='section')
    div(class='container')
      h1(class='title') section
      h2(class='subtitle') A simple container to divide your page into sections, like the one you're currently reading.
  
block footer
  footer(class='footer')
    h1= "Footer"
    p footer

  

dist/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <container>
      <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand"><a class="navbar-item" href="#"><img src="http://bulma.io/images/bulma-logo.png" alt="SkyGuard we make the sky safer" width="112" height="28"></a>
          <button class="button navbar-burger"> <span></span><span></span><span></span></button>
        </div>
        <div class="navbar-menu is-active">
          <div class="navbar-start"></div>
          <div class="navbar-end"><a class="navbar-item">S'inscrire</a><a class="navbar-item">Se connecter</a></div>
        </div>
      </nav>
    </container>
    <section class="hero is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">SkyGuard </h1>
          <h2 class="subtitle">We make the sky safer with AI. </h2>
        </div>
      </div>
      <div class="hero-form">
        <div class="container">
          <div class="field has-addons">
            <div class="control">
              <input class="input is-medium" type="text" placeholder="ICAO number">
            </div>
            <div class="control"><a class="button is-primary is-medium">Search</a></div>
          </div>
        </div>
      </div>
      <div class="caption">
        <div class="photographname"><span></span></div>
        <div class="photocaption"><span></span></div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">section</h1>
        <h2 class="subtitle">A simple container to divide your page into sections, like the one you're currently reading.</h2>
      </div>
    </section>
    <footer class="footer">
      <h1>Footer</h1>
      <p>footer</p>
    </footer>
    <script>
      const clientId = 'c226804d0c4c8924afa47211d6037b677bd31083a26f21d6baccd7c1f8493cb6';

var myhero = document.querySelector('.hero');
var imgName = myhero.querySelector('.photographname span');
var imgDescription = myhero.querySelector('.photocaption span');


var host = "https://api.unsplash.com";
var path = "/photos/random/?client_id="+clientId;
var url_unsplash = host+path;


fetch(url_unsplash)
  .then(function(response){return response.json();})
  .then(function(data){
    myhero.style.backgroundImage= "url('"+data.urls.regular+"')";
    imgName.textContent = data.user.name;
    imgDescription.textContent = data.description;
  });
      var host = "https://opensky-network.org/api";
var path = "/states/all";
var url_unsplash = host+path;


fetch(url_unsplash)
  .then(function(response){return response.json();})
  .then(function(data){
    console.log("coucou mika :: " + data.time + ", "+data.states);
  });

    </script>
  </body>
</html>
